export default {
    primary: '#fdfeff',
    primary1: '#f5f5f5',
    primary2: '#adadad',
    primary3: '#5579b8',
    secondary: '#59b55c',
    secondary1: '#f4fff5',
    secondary2: '#ffdbb9',
    secondary3: '#00B233',
    secondary4: '#00FF48',
    grey1: '#62636e',
    grey2: '#5e6977',
    grey3: '#86939e',
    grey4: '#bdc6cf',
    grey5: '#e1e8ee',
    dkGreyBg: '#232323',
    greyOutline: '#cbd2d9',
    facebook: '#3b5998',
    twitter: '#00aced',
    ['google-plus-official']: '#dd4b39',
    pinterest: '#cb2027',
    linkedin: '#007bb6',
    youtube: '#bb0000',
    vimeo: '#aad450',
    tumblr: '#32506d',
    instagram: '#517fa4',
    quora: '#a82400',
    foursquare: '#0072b1',
    wordpress: '#21759b',
    stumbleupon: '#EB4823',
};